{
    "name": "promptshield-dashboard",
    "version": "1.0.0",
    "description": "PromptShield Admin Dashboard - Next.js with TypeScript",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "type-check": "tsc --noEmit"
    },
    "dependencies": {
        "@faker-js/faker": "^9.0.0",
        "@radix-ui/react-dialog": "^1.1.1",
        "@radix-ui/react-tabs": "^1.0.4",
        "@supabase/supabase-js": "^2.38.0",
        "clsx": "^2.0.0",
        "date-fns": "^4.1.0",
        "lucide-react": "^0.294.0",
        "mammoth": "^1.12.0",
        "next": "^16.2.6",
        "pdf-parse": "^2.4.5",
        "react": "^18.2.0",
        "react-day-picker": "^10.0.0",
        "react-dom": "^18.2.0",
        "recharts": "^2.10.0",
        "tailwind-merge": "^2.2.0",
        "tesseract.js": "^7.0.0"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "@types/react": "^18.2.0",
        "@types/react-dom": "^18.2.0",
        "autoprefixer": "^10.4.0",
        "docx": "^9.6.1",
        "eslint": "^8.50.0",
        "eslint-config-next": "^14.0.0",
        "pdf-lib": "^1.17.1",
        "postcss": "^8.4.0",
        "tailwindcss": "^3.3.0",
        "typescript": "^5.0.0"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}
